<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SettingsActivity"
    android:id="@+id/settingspage"
    android:background="@color/white">

    <!--<include layout="@layout/navigation_action"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"/>-->


    <Button
        android:id="@+id/Start_Scan_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="113dp"
        android:text="Connect to Device" />
        <!--android:layout_gravity = "center_horizontal"-->

    <Button
        android:id="@+id/update_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="418dp"
        android:layout_marginEnd="142dp"
        android:text="Refresh Value" />

    <TextView
        android:id="@+id/tempdisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="0dp"
        android:layout_marginTop="192dp"
        android:text="N/A"
        android:textAlignment="center"
        android:textSize="30sp" />




</RelativeLayout>